<VSTemplate Version="3.0.0" Type="ProjectGroup" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">

  <TemplateData>

    <Name>
      Canarys Web Project
    </Name>

    <Description>
      C#でドメイン駆動開発を行うためのテンプレート
    </Description>

    <ProjectType>
      CSharp
    </ProjectType>

    <ProjectSubType>

    </ProjectSubType>

    <SortOrder>
      1000
    </SortOrder>

    <CreateNewFolder>
      true
    </CreateNewFolder>

    <DefaultName>
      DDDSampleProject
    </DefaultName>

    <ProvideDefaultName>
      true
    </ProvideDefaultName>

    <LocationField>
      Enabled
    </LocationField>

    <EnableLocationBrowseButton>
      true
    </EnableLocationBrowseButton>



  </TemplateData>

  <TemplateContent>

    <ProjectCollection>

      <ProjectTemplateLink ProjectName="$projectname$.Domain">

        DDDSample.Domain\MyTemplate.vstemplate

      </ProjectTemplateLink>

      <ProjectTemplateLink ProjectName="$projectname$.Infrastructure">

        DDDSample.Infrastructure\MyTemplate.vstemplate

      </ProjectTemplateLink>


    </ProjectCollection>

  </TemplateContent>

</VSTemplate>